<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>    
<style>
.bg-container {
    background-image: url('https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=740&t=st=1670828617~exp=1670829217~hmac=21c20e49400456063889e558ff88637496cdb45981ed08da4c6e484389d41bf1');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
}

.tourism-card {
    text-align: center;
    background-color: transparent;
    padding: 3pxpx;
}

.main-heading{
    color: whitesmoke;
    font-family: 'Times New Roman';
    font-size: 60px;
    font-weight: bold;
    font-style: italic;
}

.paragraph {
    font-family: 'Times New Roman';
    color: white;
    font-size: 20px;
    font-style: italic;
}

.button {
    text-align: center;
    height: 30px;
    width: 138px;
    background-color: #25b1cc;
    color: white;
    border-radius: 20px;
    border-width: 2px;
    padding: 3px;
}

.favourite-place-bg-container {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKI4RMNvFNF7JzODYd_69WmB7AkoEVkrpXgQ&usqp=CAU');
    padding: 15px;
    background-size: cover;
}

.favourite-place-heading {
    font-family: 'Times New Roman';
    font-size: 28px;
    color: black;
    font-weight: bold;
    text-align: center;
}

.favourite-place-card-container {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;

}

.favourite-place-card-heading {
    font-family: 'Times New Roman';
    font-size: 25px;
    color: black;
    font-weight: bold;

}

.favourite-place-card-description {
    font-size: 18px;
    font-family: 'Times New Roman';
    color:black;
}

.favourite-place-card-image {
    width: 80px;
    height: 100px;
}

.detail-view-bg-container {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9RgQeyDQIlcnKuWXlgjT9d744iNoHgwd25w&usqp=CAU');
    background-size: cover;
    height: 100vh;
    margin: 20px;
    padding: 10px;
}

.detail-view-heading {
    color: white;
    font-size: 22px;
    font-family: 'Times New Roman';
    font-weight: bold;
    padding: 10px;
}

.detail-view-card-text-container {
    padding: 10px;
}

.detail-view-card-container {
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 15px;
    margin: 15px;
}

.detail-view-card-heading {
    color: #0f0e46;
    font-size: 25px;
    font-family: 'Times New Roman';
    font-weight: bold;
}

.detail-view-card-description {
    color: black;
    font-family: 'Times New Roman';
    font-size: 15px;
    padding: 10px;
}
</style>

<body>
    <div id="sectionHome">
        <div class="bg-container d-flex flex-column justify-content-end">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <img src="https://img.freepik.com/premium-vector/travel-tourism-logo_650032-90.jpg?w=1380"class="card-image" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            <div class="tourism-card">
                <h1 class="main-heading">Tourism</h1>
                <p class="paragraph">Plan your trip.</p>
                <button class="button btn btn-secondary" onclick="display('sectionFavouritePlaces')">
                    Get Started
                </button>
            </div>
        </div>
    </div>
    <div id="sectionFavouritePlaces" style="display: none;">
        <div class="favourite-place-bg-container">
            <h1 class="favourite-place-heading">Favourite Places</h1>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionTajMahalDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                    <p class="favourite-place-card-description">
                        If there was just one symbol to represent all of India, it would
                        be the Taj Mahal
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="favourite-place-card-image">
            </div>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionGoldenTempleDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Golden Temple</h1>
                    <p class="favourite-place-card-description">
                        Amritsar is world-famous for the beautiful and highly revered
                        Golden Temple
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="favourite-place-card-image">
            </div>
            <div class="favourite-place-card-container d-flex flex-row"  onclick="display('sectionMysorePalaceDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Mysore Palace</h1>
                    <p class="favourite-place-card-description">
                        The Mysore Palace is a historical palace and the royal residence
                        at Mysore .
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="favourite-place-card-image">
            </div>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionVaranasiTempleDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
                    <p class="favourite-place-card-description">
                        Varanasi Temple is most famous Hindu temples dedicated to Lord
                        Shiva
                    </p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="favourite-place-card-image">
            </div>
            <button class="button btn btn-secondary" onclick="display('sectionHome')">
                back
            </button>
        </div>
    </div>
    <div id="sectionTajMahalDetailedView">
        <div class="detail-view-bg-container">
            <h1 class="detail-view-heading">Detailed View</h1>
            <div class="detail-view-card-text-container">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detail-view-card-container">
                    <h1 class="detail-view-card-heading">Taj Mahal</h1>
                    <p class="detail-view-card-description">
                        The Taj Mahal is considered to be the greatest architectural
                        achievement in the whole range of Indo-Islamic architecture. Its
                        recognised architectonic beauty has a rhythmic combination of
                        solids and voids, concave and convex and light shadow; such as
                        arches and domes further increases the aesthetic aspect. Not a
                        piece of architecture, as other buildings are, but the proud
                        passions of an emperor’s love wrought in living stones.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
                back
            </button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>